{
  "name": "Andreza Zuntini | Terapeuta Sistêmica Integrativa",
  "short_name": "Andreza Zuntini",
  "description": "Terapeuta Sistêmica Integrativa - Constelação Familiar, Thetahealing, Reiki e mais. Um raio de luz em sua jornada de transformação.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#667b54",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
