{
  "name": "Andreza Zuntini | Terapeuta Sistêmica Integrativa",
  "short_name": "Andreza Zuntini",
  "description": "Terapeuta Sistêmica Integrativa - Constelação Familiar, Thetahealing, Reiki e mais. Um raio de luz em sua jornada de transformação.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#667b54",
  "icons": [
    {
      "src": "/icon?size=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon?size=512",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
